.desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #ffffff;
    width: 1321px;
    height: 1024px;
    position: relative;
  }
  
  .desktop .overlap {
    position: absolute;
    width: 1321px;
    height: 75px;
    top: -8px;
    left: -40px;
    background-color: #67bfff;
  }
  
  .desktop .image {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 10px;
    left: 1190px;
    object-fit: cover;
    border-radius:45px;
  }
  
  .desktop .group {
    position: absolute;
    width: 888px;
    height: 121px;
    top: 239px;
    left: 254px;
  }
  
  .desktop .overlap-group-wrapper {
    position: absolute;
    width: 888px;
    height: 73px;
    top: 48px;
    left: 0;
  }
  
  .desktop .overlap-group {
    position: relative;
    width: 886px;
    height: 73px;
    background-color: #f0ebeb;
    border-radius: 10px;
    top: -140px;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    width: 156px;
    top: 21px;
    left: 46px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #504d4d;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-2 {
    position: absolute;
    width: 236px;
    top: -140px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #0f0e0e;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-2 {
    position: absolute;
    width: 888px;
    height: 122px;
    top: 378px;
    left: 254px;
  }
  
  .desktop .div-wrapper {
    position: absolute;
    width: 888px;
    height: 73px;
    top: 49px;
    left: 0;
  }
  
  .desktop .text-wrapper-3 {
    position: absolute;
    width: 530px;
    top: 22px;
    left: 34px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #504e4e;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-4 {
    position: absolute;
    width: 307px;
    top: -135px;
    left: 2px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #0f0e0e;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-3 {
    position: absolute;
    width: 888px;
    height: 121px;
    top: 519px;
    left: 254px;
  }
  
  .desktop .text-wrapper-5 {
    position: absolute;
    width: 310px;
    top: 23px;
    left: 32px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #504e4e;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-6 {
    position: absolute;
    width: 388px;
    top: -135px;
    left: 2px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #0f0e0e;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-4 {
    position: absolute;
    width: 884px;
    height: 121px;
    top: 659px;
    left: 258px;
  }
  
  .desktop .text-wrapper-7 {
    position: absolute;
    width: 251px;
    top: -135px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-5 {
    position: absolute;
    width: 884px;
    height: 73px;
    top: 48px;
    left: 0;
  }
  
  .desktop .overlap-group-2 {
    position: relative;
    width: 882px;
    height: 73px;
    background-color: #f0ebeb;
    border-radius: 10px;
    top: -140px;
  }
  
  .desktop .text-wrapper-8 {
    position: absolute;
    width: 190px;
    top: 21px;
    left: 43px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #504e4e;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
body{
    overflow-x: hidden;
}  