.desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #ffffff;
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .desktop .overlap {
    position: absolute;
    width: 1440px;
    height: 78px;
    top: -10px;
    left: -50px;
    background-color: #67bfff;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    width: 215px;
    top: 23px;
    left: 616px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #f5f5f5;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .line {
    top: 313px;
    position: absolute;
    width: 1082px;
    height: 1px;
    left: 183px;
    object-fit: cover;
  }
  
  .desktop .img {
    top: 451px;
    position: absolute;
    width: 1082px;
    height: 1px;
    left: 183px;
    object-fit: cover;
  }
  
  .desktop .line-2 {
    top: 588px;
    position: absolute;
    width: 1082px;
    height: 1px;
    left: 183px;
    object-fit: cover;
  }
  
  .desktop .line-3 {
    top: 691px;
    position: absolute;
    width: 1082px;
    height: 1px;
    left: 183px;
    object-fit: cover;
  }
  
  .desktop .text-wrapper-2 {
    width: 399px;
    top: 118px;
    position: absolute;
    left: 183px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-3 {
    width: 323px;
    top: 240px;
    position: absolute;
    left: 183px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-4 {
    position: absolute;
    width: 343px;
    top: 364px;
    left: 183px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .p {
    position: absolute;
    width: 694px;
    top: 500px;
    left: 183px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group {
    width: 179px;
    height: 43px;
    top: 626px;
    left: 1037px;
    position: absolute;
  }
  
  .desktop .overlap-group {
    position: relative;
    width: 177px;
    height: 43px;
    background-color: #95b6f7;
    border-radius: 5px;
    top: -115px;
    left: -326px;
  }
  
  .desktop .text-wrapper-5 {
    position: absolute;
    width: 42px;
    top: 11px;
    left: 67px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .overlap-wrapper {
    width: 270px;
    height: 42px;
    top: 804px;
    left: 997px;
    position: absolute;
  }
  
  .desktop .div-wrapper {
    position: relative;
    width: 268px;
    height: 42px;
    background-color: #a339f7;
    border-radius: 5px;
    top: -90px;
    left: -40px;
  }
  
  .desktop .text-wrapper-6 {
    position: absolute;
    width: 51px;
    top: 10px;
    left: 112px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .rectangle {
    top: 163px;
    position: absolute;
    width: 700px;
    height: 41px;
    left: 183px;
    background-color: #ffffff;
    border-color:#4070f4;
    border-width:1px;
    border-radius:5px;
  }
  
  .desktop .rectangle-2 {
    top: 287px;
    position: absolute;
    width: 700px;
    height: 41px;
    left: 183px;
    background-color: #ffffff;
    border-color:#4070f4;
    border-width:1px;
    border-radius:5px;
  
  }
  
  .desktop .rectangle-3 {
    top: 415px;
    position: absolute;
    width: 700px;
    height: 41px;
    left: 183px;
    background-color: #ffffff;
    border-color:#4070f4;
    border-width:1px;
    border-radius:5px;
  }