.desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #ffffff;
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .desktop .overlap {
    left: -65px;
    background-color: #6af7dd;
    position: absolute;
    width: 720px;
    height: 75px;
    top: 99px;
    border-radius: 0px 0px 10px 10px;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    width: 181px;
    top: 26px;
    left: 310px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .overlap-group {
    left: 720px;
    position: absolute;
    width: 720px;
    height: 75px;
    top: 110px;
    border-radius: 0px 0px 10px 10px;
  }
  
  .desktop .rectangle {
    width: 720px;
    height: 75px;
    background-color: #d9d9d9;
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    top: -11px;
    left: -65px;
  }
  
  .desktop .text-wrapper-2 {
    position: absolute;
    width: 82px;
    top: 16px;
    left: 216px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .p {
    position: absolute;
    top: 363px;
    left: 508px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .rectangle-2 {
    width: 1440px;
    height: 109px;
    background-color: #67bfff;
    position: absolute;
    top: -10px;
    left: -10px;
  }
  body{
    overflow: hidden;
  }
  