.desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #ffffff;
    width: 1440px;
    height: 1000px;
    position: relative;
  }
  
  .desktop .overlap {
    /* position: absolute; */
    margin-top: -8px;
    width: 1490px;
    height: 60px;
    top: 0;
    left: -180px;
    background-color: #67bfff;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    width: 296px;
    top: 5px;
    left: 600px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #f5f5f5;
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .p {
    position: absolute;
    width: 523px;
    top: 70px;
    left: 135px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #f4a228;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  .desktop .paragraph {
    position: absolute;
    width: 523px;
    top: 450px;
    left: 135px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #f4a228;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  .desktop .group {
    position: absolute;
    width: 293px;
    height: 25px;
    top: 508px;
    left: 58px;
  }
  
  .desktop .time-machine {
    position: absolute;
    width: 24px;
    height: 24px;
    top: -130px;
    left: 580px;
  }
  
  .desktop .text-wrapper-2 {
    position:relative;
    top: -140px;
    left: 120px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-2 {
    position: absolute;
    width: 1275px;
    height: 24px;
    top: 556px;
    left: 58px;
  }
  
  .desktop .hybrid-ceramic-spray {
    position: absolute;
    width: 1212px;
    top: -140px;
    left: 120px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .image {
    width: 29px;
    height: 24px;
    top: -130px;
    left: 80px;
    position: absolute;
    object-fit: cover;
  }
  
  .desktop .overlap-group-wrapper {
    position: absolute;
    width: 556px;
    height: 70px;
    top: 929px;
    left: 426px;
  }
  
  .desktop .overlap-group {
    position: relative;
    width: 400px;
    height: 70px;
    background-color: #a338f7;
    border-radius: 10px;
    top: -160px;
    left: 90px;
  }
  
  .desktop .text-wrapper-3 {
    position: absolute;
    width: 131px;
    top: 30px;
    left:160px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #f5f5f5;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .overlap-wrapper {
    position: absolute;
    width: 556px;
    height: 238px;
    top: 652px;
    left: 426px;
    padding-bottom: 134px;
  }
  
  .desktop .door-step-shampoo-wrapper {
    position: relative;
    width: 400px;
    height: 192px;
    background-color: #67bfff;
    border-radius: 10px;
    top: -130px;
    left: 90px;
  }
  
  .desktop .door-step-shampoo {
    position: absolute;
    width: 476px;
    top: 5px;
    left: 24px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .img {
    width: 390px;
    height: 200px;
    top: 145px;
    left: 515px;
    position: absolute;
    object-fit: cover;
  }
  