.desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #ffffff;
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .desktop .image {
    position: absolute;
    width: 392px;
    height: 280px;
    top: 116px;
    left: 440px;
    object-fit: cover;
  }
  
  .desktop .overlap {
    position: absolute;
    width: 324px;
    height: 220px;
    top: 444px;
    left: 51px;
    background-color: #f1ecec;
    border-radius: 10px;
    box-shadow: 0px 6px 4px #00000040;
  }
  
  
  .desktop .text-wrapper {
    position: absolute;
    width: 297px;
    top: 19px;
    left: 23px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .waterless-cleaning {
    position: absolute;
    top: 103px;
    left: 23px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 19px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group {
    position: absolute;
    width: 139px;
    height: 34px;
    top: 200px;
    left: 126px;
  }
  
  .desktop .overlap-group {
    position: relative;
    width: 100px;
    height: 28px;
    background-color: #a338f7;
    border-radius: 3px;
  }
  
  .desktop .text-wrapper-2 {
    position: absolute;
    top: 5px;
    left: 19px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 400;
    color: #f5f5f5;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .overlap-group {
    left: -17px;
    top: -33px;
    position: relative;
    width: 100px;
    height: 28px;
    background-color: #a338f7;
    border-radius: 3px;
}
  .desktop .text-wrapper-3 {
    position: absolute;
    top: 156px;
    left: 23px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #185bdc;
    font-size: 19px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-4 {
    position: absolute;
    top: 170px;
    left: 22px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #10751a;
    font-size: 19px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-2 {
    position: absolute;
    width: 74px;
    height: 53px;
    top: 176px;
    left: 289px;
  }
  
  .desktop .time-machine {
    position: absolute;
    width: 24px;
    height: 24px;
    top: -36px;
    left: -34px;
  }
  
  .desktop .text-wrapper-5 {
    position: absolute;
    top: -7px;
    left: -54px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #185bdc;
    font-size: 19px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .overlap-2 {
    position: absolute;
    width: 324px;
    height: 220px;
    top: 372px;
    left: 460px;
    background-color: #f1ecec;
    border-radius: 10px;
    box-shadow: 0px 6px 4px #00000040;
  }
  
  .desktop .overlap-3 {
    position: absolute;
    width: 324px;
    height: 220px;
    top: 372px;
    left: 879px;
    background-color: #f1ecec;
    border-radius: 10px;
    box-shadow: 0px 6px 4px #00000040;
  }
  
  .desktop .overlap-4 {
    position: absolute;
    width: 324px;
    height: 220px;
    top: 726px;
    left: 51px;
    background-color: #f1ecec;
    border-radius: 10px;
    box-shadow: 0px 6px 4px #00000040;
  }
  
  .desktop .overlap-5 {
    position: absolute;
    width: 320px;
    height: 220px;
    top: 726px;
    left: 460px;
    background-color: #f1ecec;
    border-radius: 10px;
    box-shadow: 0px 6px 4px #00000040;
  }
  
  .desktop .text-wrapper-6 {
    position: absolute;
    top: 30px;
    left: 470px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  .desktop.book-slot-btn{
    left: -17px;
    top: -33px;
    position: relative;
    width: 100px;
    height: 28px;
    border-radius: 3px;
    border-width: 0px;
    color:#ffffff;
  }