.desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #ffffff;
    width: 1440px;
    height: 769px;
    position: relative;
  }
  
  .desktop .overlap {
    position: absolute;
    width: 1368px;
    height: 92px;
    top: 0;
    left: -113px;
    background-color: #67bfff;
  }
  
  .desktop .image {
    width: 56px;
    height: 54px;
    top: 18px;
    left: 1241px;
    position: absolute;
    object-fit: cover;
    border-radius:45px;
  }
  
  .desktop .img {
    width: 657px;
    height: 301px;
    top: 124px;
    left: 300px;
    position: absolute;
    object-fit: cover;
  }
  
  .desktop .explore-all-the {
    position: absolute;
    width: 788px;
    top: 410px;
    left: 250px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #f4a228;
    font-size: 45px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group {
    position: absolute;
    width: 221px;
    height: 83px;
    top: 694px;
    left: 473px;
  }
  
  .desktop .overlap-group {
    position: relative;
    width: 219px;
    height: 83px;
    background-color: #67bfff;
    border-radius: 10px;
    top: -135px;
    left: 60px;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    top: 27px;
    left: 59px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 25px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  .desktop .carousel-images{
    height:50px;
  }